<html>

<head>
	<title> Ensemble voyageons </title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Quicksand&display=swap" rel="stylesheet">

<style>

body{
background: rgb(255,235,149);
color: #FF4913;
font-size: 1em;
font-family: Quicksand;
font-weight: lighter;
}

h1{
color:#FF4913;
font-size: 50px;
text-align: center;
font-family: Oswald;
text-align: center;
}

#image{                                                                                                                           
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
margin: 5px;
}

.player2{
border: 1px solid (255,235,149);
width: 350px;
background: rgb(255,235,149);
margin: 15px;
padding: 10px 0;
}

h2{
color:#F5B340;
text-align:center;
}

#para1{
border: 2px solid rgb(255,235,149);
background-color:rgb(255,235,149);
width:80%;
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
font-size: 20px;
text-align: center;
}

.box {
border: 1px solid rgb(255,235,149);
width: 400px;
background: rgb(255,235,149);
margin: 15px;
padding: 15px 0;
text-align: center;
font-family:Oswald;
}

#boxes{
background-color:rgb(255,235,149);
width:80%;
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
text-align:center;
}

.gifenbas{
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
margin: 5px;
}

#boxes1{
border: 2px solid #FF4913;
background-color:rgb(255,252,184);
width:80%;
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
color: #F5B340;
}

.para2{
text-align:center;
}

#boxes3{
border: 2px solid rgb(255,235,149);
background-color:rgb(255,235,149);
width:80%;
margin: 0 auto;
display:flex;
flex-wrap: wrap;
justify-content: center;
font-size: 12px;
text-align: center;
font-family:Oswald;
}

a {
color: #FF4913;
}

a:hover {
text-decoration: none;
color:#F5B340;
}

</style>
</head>

<body>

	<header>
	<h1> Ensemble, voyageons</h1>
	<h2> Bienvenue dans mon blog</h2>
    </header>

<main>
    	<section id="image">

    			<img src="banniere2.jpg" alt="Mon logo" width="50%">

    	</section>

	<br>

<section id="para1">
	<p>
		Ici, trouvez les meilleurs <strong> <em> tips </em></strong>, <strong><em>photos</em></strong> et <strong><em>websites</em></strong> pour tous vos voyages !
	</p>

</section>

<section id="boxes">

	    <div class="box">
            <h3>Photos</h3>
            <a href="https://www.voyages-photos.com/" target="_blank">
            <img src="vignette1.png" alt="picture description"width="300"></a>
        </div>

        <div class="box">
            <h3>Tips</h3>
             <a href="https://www.voyagetips.com/" target="_blank">
            <img src="vignette4.png" alt="picture description"  width="300"></a>
        </div>

        <div class="box">
            <h3>Websites</h3>
            <a href="https://www.petits-voyageurs.fr/road-trips-france-ete/" target="_blank">
            <img src="vignette2.png" alt="picture description" width="300"></a>
        </div>

        <div class="box">
            <h3>Pour en savoir plus</h3>
            <a href="https://www.globe-trotting.com/preparatifs-de-voyage" target="_blank">
            <img src="vignette3.png"alt="picture description" width="300"></a>
        </div>

</section>
<br>
<br>

<section id="boxes1">

	<p class="para2">
	 Et ci-dessous, je vous propose de découvrir une liste de liens utilises parce que je sais qu'en tant que supers voyageurs, vous aimez toujours avoir plus d'infos pour planifier vos road trips alors c'est cadeau : 
	</p>
	<ul>
		<a href="https://www.voyageursdumonde.fr/voyage-sur-mesure/recherche-voyage-tag/voyage-road-trip" target="_blank"> 
		<li> Idées de voyages pour des road trips</li> </a>
		<a href="https://www.geo.fr/voyage/quels-sont-les-plus-beaux-road-trips-de-france-203165" target="_blank">
		<li> Les plus beaux road trips de France </li></a>
		<a href="https://www.voyagespirates.fr/revue-voyage/les-10-meilleurs-road-trips-a-faire-une-fois-dans-sa-vie_25737" target="_blank">
		<li> Les 10 meilleurs road trips à faire une fois dans sa vie</li> </a>
	</ul>

</section>

<br>
<br>

<div class="gifenbas">
	<img src="https://media3.giphy.com/media/fAEdPNa0lArE797HV9/giphy.gif?cid=ecf05e47e1n6ha1gjsbqkmznlsfhzk2r79hsawm3vmlrl8q4&rid=giphy.gif" alt="Mon logo" width="400px">
</div>

<section id="boxes3">

	<div class="player2">
	<h7> <em>Evadez-vous en musique</em></h7>
	<audio controls>
		<source src="audioalright.mp3" type="audio/mpeg">
	</audio>
	</div>

</section>

</main>


</body>